<?php namespace Controllers;
     use Models\Model_mhs;
     class Mahasiswa
     {
         public function __construct()
         {
             $this->mhs = new Model_mhs();
         }
 
         public function index()
         {
             require_once 'app/Views/index.php';
         }
 
         function hapus_data() {
 
             $id = $_GET['i'];
 
             $rs = $this->mhs->hapusData($id);
             $this->index();
         }
 
         function show_data()
         {
             if(!isset($_GET['i']))
